# http-content-stream-repro

./: HttpContentStreamRepro.sln  README.md
HttpContentStreamRepro.AppHost/: HttpContentStreamRepro.AppHost.csproj  Program.cs
HttpContentStreamRepro.AppHost/Properties/: launchSettings.json
HttpContentStreamRepro.Console/: HttpContentStreamRepro.Console.csproj  Line.cs  Program.cs  ReadWriteStream.cs  Reader.cs
HttpContentStreamRepro.ServiceDefaults/: HttpContentStreamRepro.ServiceDefaults.csproj
HttpContentStreamRepro.Web/: HttpContentStreamRepro.Web.csproj  Program.cs
HttpContentStreamRepro.Web/Properties/: launchSettings.json
