<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ba7a1a6a-91eb-4f9e-8fdf-ba3b3c05f162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpContentStreamRepro.Console\HttpContentStreamRepro.Console.csproj" />
    <ProjectReference Include="..\HttpContentStreamRepro.Web\HttpContentStreamRepro.Web.csproj" />
  </ItemGroup>

</Project>
