<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpContentStreamRepro.Console\HttpContentStreamRepro.Console.csproj" />
    <ProjectReference Include="..\HttpContentStreamRepro.ServiceDefaults\HttpContentStreamRepro.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
